.experiencias{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.experiencias .subtitulo{
  color: #E0E0E0;
}



.experiencias .texto{
  font-size: 1.5rem;
  line-height: 32px;
  max-width: 40ch;
  color: #525252;
  text-align: left;
}

.experiencias .texto strong{
  color: #141414;
}

.projetos{
  gap: 50px;

}

.dados h3::before{
  content: "";
  background:linear-gradient(180deg, #B6F829 0%, #67DD0A 100%);
  width: 4px;
  height: 20px;
  position: absolute;
  left: -4px;
}

.projeto-item{
  position: relative;
  display: grid;
  background-color: #F5f5f5;
  grid-template-columns: 1fr 1fr;
  margin: 20px 0;
  padding: 20px;
  gap: 10px 20px;
  border-radius: 4px;
  max-width: calc(100% - 10%);
}

.projeto-item h3{
  font-size: 1,125rem;
  font-weight: 700;
  line-height: 1.1;
}
.projeto-item p{
  color: #525252;
  margin-top: 10px;
  line-height: 1.4;
  font-size: 0.875rem;
}

.funcao{
  justify-self: left;
}
.habilidades{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
  align-content: start;  
  max-width: auto;
}

.habilidades li{
  background-color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: .875rem;
  line-height: 1.4;
}

@media(width <= 900px){
  .experiencias{
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .experiencias .subtitulo{
    word-wrap: normal;
    color: #141414;
  }
  .experiencias-texto{
    font-size: 1.25rem;
  }
}

@media(width <= 450px){
  .projeto-item{
    grid-template-columns: 1fr;
  }
}